<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .ab{
                background-color: lightseagreen;
                height: 600px;
                width: 500px;
                margin-left: 200px;
                border: 5PX darkred;
                border-style: double;
                margin-top: 10PX;
            }
            .ab{
                margin-right:40px;
                margin-top: 20PX;
            }
            .mid{
                margin-left: 40px;
                margin-top: 20PX;
            }
            .aa{

            }
        </style>
    </head>
    <body>
        <div class="ab">
           <div class="mid">

     <form action="">
                   
                          <label for="fname">FIRSTNAME</label>
                          <input type="text"placeholder="FIRSTNAME">
                    
                    <br>
                    <br>
                   
                          <label for="lname">LASTNAME</label>
                          <input type="text" placeholder="LASTNAME">
                    <br>
                    <br>
                           <label for="dob">D.O.B</label>
                           <input type="date">  
                    <br>
                    <br>    
                           <label for="address">ADDRESS</label>  
                           <input type="text"placeholder="ADDRESS" >
                    <br>
                    <br>
                           <label for="CITY"></label>
                           <input type="text"placeholder="CITY">
                    <br>
                    <br>
                           <label for="GENDER">GENDER</label>
                           <label for="MALE">MALE</label>
                           <input type="radio" name="top">
                           <label for="FEMALE">FEMALE</label>
                            <input type="radio" name="top">
                           <label for="OTHER">OTHER</label>
                           <input type="radio" name="top">
                    <br>
                    <br>
                           <label for="COMMENT">COMMENT</label>
                           <textarea name="" id="" cols="15" rows="10"></textarea>
                    <br>
                    <br>
                           <label for="CHOOSE"> PAYMENT METHOD:</label>
                           <label for="CHOOSE">PAYPAL</label>
                           <input type="radio" name="mid">
                           <label for="CHOOSE">DEBITCARD</label>
                           <input type="radio" name="mid">
                           <label for="CHOOSE">PAYTM</label>
                           <input  type="radio" name="mid">
                    <br>
                    <br>
                           <label for="choose">SIGN ME UP EMAIL UPDATE:</label>
                           <input type="checkbox">
                    <br>
                    <br>
                           <label for="CHOOSE">SECURELY SAVE MY PAYMENT DETAILS</label>
                           <input type="checkbox">
                    <br>
                    <br>
                           <input type="submit"

            </div>
        </div>
    </form>
    </body>
</html>