<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .top{
                background-color: white;
                /* height: 1200px; */
               
            }
            aa{
                background-color: antiquewhite;
                height: 90px; 
                border: 1px black solid;
            }
                
            .ab{
                text-align: left;
                float: left;
                font-size: 3rem;
                text-decoration: wavy;
                margin-left: 30px;
                margin-top: -80px;
                color:rgb(97, 13, 97);
                text-shadow: 5px 5px 9px rgb(0, 224, 240);
                border: 1px black solid;
                
                
            }
            .ac{
                float: right;
                margin-right: 100px;
            }
            .ac li{
                list-style: none;
                font-size: 1rem;
                /* float: right; */
                /* margin-right: 100px; */
                /* margin-top: -80px; */
                text-shadow: 5px 5px 9px rgb(0 , 224,240 ) ;
                color: rgb(97, 19, 97);
                border: 1px black solid;
                
                

            }.mid{
                background-image: linear-gradient(rgba(255, 173, 0,0.5), rgba(255, 255, 0,0.5)),url(holi.jpg);
                /* background-image: linear-gradient(red 25%, rgb(9, 133, 9) 45%, rgb(240, 240, 9), 30%,red 25% ) ; */
                height: 400px;
                margin-top: 100px;
            }
            .mn{
                float:right;
                text-align: right;
                font-size: larger;
                text-decoration: overline black solid 3px;
                color: black ;
                margin-right: 450px;
                margin-top: 30px;
            }
            .bn{
                text-align: right;
                float:right ;
                font-size: 2rem;
                color: black;
                height: 200px;
                width: 420px;
                
                margin-top: -50px;
                margin-right:280px ;
            }
            .bm{
                float: right;
                text-align: center;
                color: black;
                height: 100px;
                width: 125px;
               
                margin-top: -50px;
                margin-right: -550px;
                background-image: linear-gradient(rgb(230, 208, 208),rgb(250, 206, 214),rgb(230, 219, 219),rgb(248, 173, 165));
            }
            .mid1{
                background-image: linear-gradient(rgb(80, 184, 170),rgb(236, 20, 20),yellow,rgb(230, 90, 90));
                height: 150px;
                margin-top: -200px;
            }
            .op{
                text-align: left;
                float: left;
                height:200px ;
                width: 450px;
               
                margin-left: 70px;
                background-color: rgb(92, 11, 92);
                color: white;

            }
            .mid2{
                background-image: linear-gradient(rgb(100, 193, 255),white,skyblue,pink);
                height: 500px;
                margin-top: -70px;
              
                
            }
            .kl{
                text-align:center ;
               
                height: 50px;
                width: 400px;
                margin-left: 480px;
                margin-top: 50px;
                color: rgb(75, 12, 75);
                font-size: 1rem;
                text-shadow: teal 5px 5px 14px;
                margin-bottom: 50px;

            }
            .jk{
                text-align: center;
                width: 480px;
                height: 100px;
                
                color: rgb(70, 7, 70);
                margin-left: 430px;
                margin-top: -400px;
            }
            .mid3{
                margin-left: 44px;
            }
            .pho{
                float:left;

            }
            .pho1{
                float: left;
            }
            .pho3{
                float: left;
            }
            .pho4{
                float: left;
            }
            .mid4{
                background-image: linear-gradient(rgb(100, 193, 255),white,skyblue,pink);
                height: 100px;
                border: solid red;
                margin-top: 150px;
            }
            .dc{
                background-color: azure;
                color: rgb(83, 8, 83);
                height: 300px;
               
            }
            .df{
                text-align: left;
                margin-top: 150px;
                margin-left: 100px;
            }
            .border{
                border:  solid red;
            }
        </style>
    </head>
    <body>
        <div class="top">
                   <div class="aa">
                         <div class="ab">
                            <a href="">HOLI</a>
                         </div>
                         <div class="ac">
                            <ul>
                                <li>SPONSERSHIP</li>
                                <li>COMMENTS</li>
                                <li>FAQ</li>
                                <li>CITIES</li>  
                                <li>TICKETS</li>
                                <li>MEDIA</li>
                                <li>HOME</li>
                                
                                
                            </ul>
                         </div>
                   </div>
                </div>
                   <div class="mid">
                         <div class="mn">
                            <h2>world largest event</h2>
                            
                         </div>
                         <div class="bn">
                            <h1>
                                FESTIVAL OF COLORS
                            </h1>
                         </div>
                         <div class="bm">
                              <h3>Saturday Mar 12th 2023 gate opens at 11am. </h3>
                         </div>
                    
                   </div> 
                   <div class="mid1">
                         <div class="op">
                             <h2>
                                ABOUT
                             </h2>
                             <h2>
                                The festival of colors is a vibrant festival full of
                                music dancing and throwing organinc colors powders
                                to faster love and friendship.
                             </h2>
                         </div>
                   </div>
                   <div class="mid2">
                          <div class="kl">
                            <h1>AS It was before</h1>
                          </div>

                   </div>
                   <div class="jk">
                         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt fuga est iure saepe quo expedita dolore .</h3>
                   </div>
                   <div class="mid3">
                               <div class="pho">
                                   <img style="border: 3px solid red;" src="holi.jpg">
                               </div>
                               <div class="pho1">
                                  <img src="holi2.jpg">
                                </div>
                                <div class="pho3">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTJ1m-Fz0J9yShpMR5tAoAfEYcZOJ69C3PjQ&usqp=CAU">
                                </div>
                                <div class="pho4">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiJ-NvfGAXVujT-vUr4mNuFCsYd9Jp6LycTQ&usqp=CAU" alt="">
                                </div>
                    </div>  
                    <div class="mid4">

                    </div>   
                    <div class="dc">
                        <div class="df">
                            <h1>
                                Buy your tickets now!
                            </h1>
                        </div>
                    </div>        
        
    </body>
</html>