<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
        <style>
            .aa{
                background-color: aqua;
                height: 600px;
            }
            .top{
                bottom: 1px black solid;
                height: 80px;
            }
            .ab{
                text-align: left;
                float: left;
                color: black;
                
                margin-left: 30px;
            }
            .ac{
                color: black;
                float: right;
                margin-left: 30px;
            }
            .ac li{
                float:right;
                list-style: none;
                margin-top: 20px;
                margin-left: 30px;
            }
            .mid{
                border: 1px black solid;
                height: 350px;
                margin-top: 60px;
                margin-left: 20px;

            }
            .ad{
                float: left;
                width :400px;
                border: 1px black solid;
                margin: 60px;
            }
            .pho{
                height: 220px;
                width: 400px;
                float: right;
                margin: 60px;
                border: 1PX black solid;
            }
            .mid2{
                background-color: aqua;
                /* height: 250px; */
                /* text-align: center; */
            }
            .kk{
                background-color: blue;
                width: 250px;
                float: left;
                /* height: 200px; */
                text-align: center;
                margin-left: 60px;
                border: 1px black solid;
                
            }
        </style>
    <body>
        <div class="aa">
            <div class="top">
                <div class="ab">
                    <a href=""><h1>Bexar</h1></a>
                </div>
                <div class="ac">
                    <ul>
                        <li>SHORTCODE</li>
                        <li>PAGES</li>
                        <li>CONTACT</li>
                        <li>BLOG</li>
                        <li>CONTACTUS</li>
                        <li>ABOUT</li>
                        <li>HOME</li>
                    </ul>
                </div>
            </div>
            <div class="mid">
                <div class="ad">
                   <h1>We are here to </h1>
                   <p><h1>PLANNING BUISNESS</h1></p>
                </div>
                <div class="pho">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3hZH9ZiXVyhaCRFgXlyMPOGWjk3Ey8HJQKA&usqp=CAU"alt="">
                </div>
            </div>
        </div>
        <div class="mid2">
                 <div class="kk text1">
                    <h1>BUISNESS SOLUTION</h1>
                 </div>
                 <div class="kk text2">
                    <h1>MARKET RESEARCH</h1>
                 </div>
                 <div class="kk text3">
                    <h1>BUISNESS STTERGY</h1>
                 </div>
                 <div class="kk text4">
                    <h1>SPEED OPTIMIZATIN</h1>
                 </div>    
        </div>
    </body>
</html>