<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .aa{
            background-color:lightgreen;
            height: 800px;
        }top{
            border:1px black solid;
            height: 100px;
            border: black 1px solid;
            height: 80px;
        }
        .ab{
            text-align: left;
            font-size: 3rem;
            color: darkgreen;
            font-weight: bolder;
            text-shadow:darkgoldenrod 2px 2px 5px;
            float: left;
            margin-left:50px ;
            margin-top: 10px;
        }
        .ac{
            text-align: right;
            float: right;
        }
        .ac li{
            float: right;
            list-style: none;
            color: darkgreen;
            margin-right: 30px;
            font-size: x-large;
            text-shadow: 2px 2px 5px darkgoldenrod;
            margin-right: 50px;
            margin-top: 23px;

        }
        .mid{

            
            height: 550px;
            margin-top: 60px;
            margin-left: 20px;
           

        }
        .ad{
            float: left;
            text-align: center;
            margin-top: 180px;
            margin-left: -255px;
            color:darkgreen;
            text-decoration: underline darkgreen;


        }.pho{
            float: right;
            margin-top: 100px;
            margin-right: 50px;
          
        }
        .text{
            text-align: center;
            margin-top: -150px;
            color: darkgreen;
            text-decoration: underline darkgreen;
        }
        .mid2{
            background-color: darkgreen;
        }
        .gh{
            float: left;
            text-align: center;
            margin-left: 60px;
            width: 250px;
            border: 1px black solid;
            height: 100px;
            margin-top: 50px;
            background-color: lawngreen;
            color: darkgreen;
            margin-left: 130px;
        }


       
    </style>
    </head>
    <body>
        <div class="aa">
                <div class="top">
                    <div class="ab">
                    <a href="">MY FOOD</a>
                    </div>
                     <div class="ac">
                          <ul>
                             <li>CONTACT</li>
                             <li>TIPS</li>
                             <li>RECIPIES</li>
                             <li>HOME</li>
                          </ul>
                     </div>
               </div>
               <div class="mid">
                  <div class="ad">
                    <h1>BROWNIE</h1>
                    <h1>MAGIC</h1>
                    <p>5 tips how to make the best brownine in the game</p>
                   </div>
                   <div class="pho">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkNBwRCaMEOMBOtXb7r3iLxv3gGPuh02W1xhMc4txH7cAF2J7F5AzNMOcyxmgKB8ta8U&usqp=CAU">brownine</img>
                   </div>
               </div>
               <div class="text"><h1>TYPES OF BROWNINE</h1></div>
              <div class="mid2">
                     <div class="gh">
                        <h1>FUDGE</h1>
                        
                     </div>
                     <div class="gh">
                          <h1>cream chees brownine</h1>
                     </div>
                     <div class="gh">
                          <h1>walnut Brownine</h1>
                     </div>
              </div>
        </div> 
      </body>
  </html>          
             