<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

    }
    .ab{
       background-color: teal;
       height: 80px;
      float: right;
    }
    .ab li{
      float: right;
      list-style: none;
      margin-left: 30px;
      margin-right: 20px;
      margin-top: 20px;
    }
    .bb{
      background-color:teal;
      color: black;
      float: center;
      text-align: center;
      padding: 100px 100px 100px 100px;

    }
    .cc{
      background-color: purple;
      color: black;
      float:center;
      text-align: center;
      padding:50px 50px 50px 50px; 
    }
    .dd{
      float: left;
      background-color: purple;
      height: 30px;
      width: 30%;
      text-align: center;
     
    }
    .jj{
      float: left;
      background-color: purple;
      height: 30px;
      width: 30%;
      text-align: center;


    }
    .kk{
      float: left;
      background-color: purple;
      height: 30px;
      width: 40%;
      text-align: center;
    }
          
    }
    .hh{
      background-color: pink;
      height: 100px;
      text-align: left;
      float:left;
      color:black;
    }
      }
      .img{
        float: right;
        height: 10px;
        width: 27%;
        margin-right: 30px;
      }
      .ll{
        background-color: teal;
        color:black;
        padding: 50px 50px 50px 50px;
        float: center;
        text-align: center;
      }
      .mm{
        background-color: pink;
        color: black;
        float: center;
        text-align: center;

      }
      
</style>
</head>
 </body>
       <div class="aa"></div>
       <div class="ab">
         <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PRICING</li>
            <li>CONTACTUS</li>
       </div>
       <div class="bb">
        <h1>WE HELP YOUR BUISNESS</h1> 
        <p>It is along established fact that a redear will be effected by
           the redable content of a page when looking at its layout.</p>

       </div>
       <div class="cc">
         <h1>OUR PRODUCT</h1>
       </div>
       <div class="dd">
          <h1>SEO</h1>
      </div> 
      <div class="jj">
           <h1>BRADING</h1>
      </div>
      <div class="kk">
            <h1>LOGO</h1>
      </div>     
       <br>
       <br>
       <br>
       <br>
     <div class="hh">
          <h1>ABOUT US</h1>
          <p>kvfk mcmkmlvm fvk vkmlvm <br>
             fjgjg gk j kgj j g  .</p>
        </div>
        <div class="img">
          <img src="https://e7.pngegg.com/pngimages/657/327/png-clipart-chessboard-staunton-chess-set-king-chess-piece-chess-king-queen-thumbnail.png"></img>
        </div> 
        <br><br> 
        <div class="ll">
          <h1>JOIN US</h1>
          <p>vnnv vvn jvvkjv <br>
            jf.vj jjv kv jkfvjv<br>
          jfnne.</p>
        </div>
        <div class="mm">
           <form action="">
             <label for="EMAIL">EMAIL</label>
             <input type="text" placeholder="EMAIL">
           </form>
        </div>
 </body>
  </html>
		