<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .aa{
                background-color: lightcoral;
                height: 800px;
            }
            .top{
                height: 90px;
                background-color: antiquewhite;
            }
            .ab{
                text-align: left;
                float: left;
                font-size: 3rem;
                text-shadow:  2px 2px 7px red;
                color: black;
                height: 80px;
                margin-top: 20px;
                margin-left: 40px;
            }
            .ac{
                float:right
            }
            .ac li{
                float: right;
                list-style: none;
                font-size: x-large;
                text-align: right;
                margin-right: 40px;
                text-shadow:2px 2px 7px red ;
                color:black;
                margin-top: 15px;

            }
            .mid{
                float:left
            }
            .ad{
                height: 200px;
                float: left;
                width: 400px;
                
                margin-left: -200px;
                margin-top: 100px;

            }
            .pho{
                height: 300px;
                width: 400px;
                float: right;
                margin-left: 300px;
                margin-top: 100px;
                image-resolution: 400px;
            }
        </style>
    </head>
    <body>
        <div class="aa">
            <div class="top">
                 <div class="ab">
                     <a href="">GO SOLOAR</a>
                 </div>
                 <div class="ac">
                    <ul>
                      <li>CONTACT</li>
                      <li>ABOUT</li>
                      <li>WHY GO SOLAR</li>
                    </ul>
                 </div>
            </div> 
         <div class="mid">
            <div class="ad">
                <h1>IT'S TIME FOR </h1>
                <h1>A CHANGE</h1>
            </div>  
             <div class="pho">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDV_E7tppQiZN3BtHdYEhAQJEXNz1dev-W6w&usqp=CAU">
             </div>
         </div> 
    </div>
    </body>
</html>