<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(rgba(127, 127, 187,0.5) 139, 139) rgba(107, 107, 160.0.5)),url(background.jpg);
            width: 100vw;
            height: 100vh;
}
 .flex-container{
    display: flex;
    border: 1px black solid;
    width: 50%;
    height: 40%;
  
 }
 .box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px blue solid;
    height: 700px;
 }
 .item-box{
    
    border: 2px red solid;
    height: 100px;
    width: 50px;
 
    

 }
 .input-box{
    display: flex;
    border: 5px purple solid;
   
    align-items: center;
    /* flex-direction: column; */
 }

 .input-box .item-box{
    border: 3px solid blue;
 }
    </style>
</head>
<body>
   <div class="box"> 
    <div class="flex-container">
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
    </div>
    <div class="input-box">
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
        <div class="item-box">item1</div>
    
    </div>
   </div> 
</body>
</html>